<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Splendiferous Dusk | Dork Writes</title>
        <style>
            body {
               background-image: url('https://www.kasandbox.org/programming-images/landscapes/clouds-from-plane.png');
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;
            }
            
            h1 {
            color:rgb(255, 5, 5);
               margin-top: 2cm;
         
               text-align:center;
               font-style : italic ;
               font-size: 70px;
               font-family: algerian;
           } 
            
           #contents  {
               margin-top: 4cm;
               
               margin-left:7cm;
               margin-right:7cm;
           
               color: rgb(79, 57, 191);
               font: 25px algerian;
           }
            
            ol {
                color: rgb(247,158,247);
                margin-left:7cm;
                margin-right:7cm;
            }
            
            #abbu {
                text-align :center;
                margin-top: 4cm;
                color: rgb(79, 5, 82);
                font-family: Brush Script MT;
                text-decoration: underline;
                font-size: 35px;
                
                
            }
    
            .bfo {
                display:block;
                margin-left:7cm;
                margin-right:7cm;
                    
                color:rgb(0,0,0);
                font-family : cursive;
                text-decoration:none;
                line-height: 25px;
            
            }
            
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 65%;
            }
            a {
                color:rgb(79, 57, 191);
                
            }
            #ammi {
                text-align :center;
                margin-top : 3cm;
                color: rgb(79, 5, 82);
                font-family: Brush Script MT;
                font-size: 35px;
                text-decoration: underline;
                  }
            
            
            
            
        </style>
    
    
    
    
    
    </head>
    
    
    
    
    <body>
        
        <h1>Dork Writes</h1>

        <h3 id= "contents">Contents:</h3>
        <ol>
            <a href="#abbu"><li>The Splendiferous Dusk</li></a>
            <a href = "#ammi"><li>Demise of George, Demise of the Red-Coats</li></a>
            
        </ol>
        
        <h2 id = "abbu">The Splendiferous Dusk</h2>
        <img src = "https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" height = "110">
        <p class = "bfo">
      I like how dusk establishes a tranquil aura everywhere. Soft, continuous hues illuminate the sky, pouring awe in every eye; what a nonpareil ambiance! The sun flickers in clouds, spraying orange and yellow colors across the blue-black canvas of the sky, reluctantly trundling towards west. The waves all settle down, the tides all shush, genuflecting in reverence. The trees freeze, absorbing the captivating atmosphere. The birds chirp harmoniously, praising the stupendous scene while heading home.<br>
The landscape leaves me dumbstruck. Well, why wouldn't it? After all, it's one of God's most prized paintings: The Splendiferous Dusk...
        </p>
        <h2 id = "ammi">Demise of George, Demise of the Red-Coats</h2>
    
    <img src = "https://www.kasandbox.org/programming-images/landscapes/lava.png" height = "110">
    
    <p class = "bfo">
    Daunted by the unfortunate events of George's martyrdom, the British armed forces retreated to the forests. They had to stay put there until complete assurance of safety. The fear was immense. It was as if armed forces had cinched themselves to the forests. As if their hearts had come up to their necks, for the Americans had captured the whole area. The British had nowhere to go. For they were stranded, an ambiance full of enemies had them surrounded, for George was their only hope in defeating the Americans; he was a fighter, a noble commander.  The Blue Coats had outplayed the Red Coats by assassinating their commander, their inspiration, their ignition fuel, and their anti-knock agent.

    </body>
</html>
